function mkcd {
  if [ ! -n "$1" ]; then
    echo "Enter a directory name"
  elif [ -d $1 ]; then
    echo "\`$1' already exists"
  else
    mkdir $1 && cd $1
  fi
}

function gitclone {
    url=$1;
    reponame=$(echo $url | awk -F/ '{print $NF}' | sed -e 's/.git$//');
    git clone $url $reponame;
    cd $reponame;
}

function listr { 
	local current="$1" ; for key in $(vault list "$current" | tail +3 | grep '[^/]$') ; do echo "$current${key}" ; vault read "$current${key}" ; done ; for subdir in $(vault list "$current" | tail +3 | grep '/$') ; do echo "$current${subdir}" ; listr "$current${subdir}" ; done 
}



